# schaatsplank

./: README.md  build.gradle  keystore.jks
android/: local.properties
android/app/: proguard-rules.pro
android/app/src/androidTest/java/nl/q42/schaatsplank/: ApplicationTest.java
android/app/src/main/kotlin/nl/q42/schaatsplank/: DownloadTask.kt  Event.kt  LowPassOperator.kt  Observables.kt  Ops.kt  SchaatsplankService.kt  SocketServer.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/kotlin/nl/q42/schaatsplank/: AlgorithmTest.kt  GravityTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/public_html/: app.js  index.html  person.js  style.css  video.js
app/src/main/kotlin/nl/q42/schaatsplank/: Algorithm.kt  AlgorithmObjects.kt  Cache.kt  HttpServer.kt  LowPassOperator.kt  Observables.kt  OverflowChunkedInputStream.kt  Run.kt  Schaatsplank.kt  SchaatsplankService.kt  SocketServer.kt  Store.kt  nl.q42.schaatsplank.SchaatsplankService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: app.js  index.html  mock.js  style.css
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/q42/schaatsplank/: ExampleUnitTest.java
app/src/test/kotlin/nl/q42/schaatsplank/: AlgorithmTest.kt  LowPassTest.kt
designs/: All.eps  all.sketch  frequencies.gcx  generic-android-phone-png.psd  gravity-graph.gcx  persons.sketch
html/: person.js  style.css
ios/: Podfile
ios/Schaatsplank/: Algorithm.swift  App.swift  AppDelegate.swift  Observable+Extensions.swift  Types.swift  ViewController.swift
ios/Schaatsplank.xcodeproj/: project.pbxproj
ios/Schaatsplank.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Schaatsplank.xcodeproj/project.xcworkspace/xcuserdata/hbanken.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Schaatsplank.xcodeproj/xcuserdata/hbanken.xcuserdatad/xcschemes/: Schaatsplank.xcscheme  xcschememanagement.plist
ios/Schaatsplank.xcworkspace/: contents.xcworkspacedata
ios/Schaatsplank.xcworkspace/xcuserdata/hbanken.xcuserdatad/: UserInterfaceState.xcuserstate
